_______________________________________________________________________________
Release 1.6.0
Updated March 16, 2017 (Build)

- Upgraded Solution to VS2015
- Supported VS2015, VS1017 Community Editions as target
- Cleanup of code
_______________________________________________________________________________
Release 1.5.1
Updated April 14, 2016 (Build)

- Changed the C# language attribute to "csharp" to maintain compatibility with the DpSyntaxHighlighterPlugin from http://foswiki.org/Extensions/DpSyntaxHighlighterPlugin

_______________________________________________________________________________
Release 1.5.0
Updated April 25, 2015 (Build)

- Adds a custom formatter. 
- Fixes a Null-Reference-Exception in the Annotated view
- Docs updated
- Simplified the options

_______________________________________________________________________________
Release 1.4.1-beta
Updated March 26, 2015 (Build)

Small changes:
- Added Keyboard Shortcut CTRL+R, CTRC+C
- Fixed Null-Reference-Exception when invoked without active document

_______________________________________________________________________________
Release 1.4-beta
Updated March 25, 2015 (Build)

This release has a fourth formatter, and a main edit menu entry

Major Features
- Added email formatter
- Added menu entry as workaround for missing context menu entries in some windows  
- Simpler menu, with better visibility of pre-selected formatter
_______________________________________________________________________________
Release 1.3-beta
Updated: March 22, 2015 (Build)

This release of CopyForReview has a third formatter, and supportes more languages.

Major Features
- Added Text formatter
- Changed Icons to look nicer
- Removed restriction to *.cs files, allowing all files. (except the Foswiki Formatter)
- Added VS2012 Pro as target

Fixed Issues
- various Exceptions
_______________________________________________________________________________
Release 1.2-beta
Updated: March 16, 2015 (Build)

This release of CopyForReview features some UI improvements plus a second formatter.

Major Features
- Better UI, with more options
- Dedicated Visual Studio options page
- Restructured the Visual Studio Solution and reformatted most code

Fixed Issues
- various
