_______________________________________________________________________________
Release 1.4-beta
Updated March 25, 2015 (Build)

This release has a fourth formatter, and a main edit menu entry

Major Features
- Added email formatter
- Added menu entry as workaround for missing context menu entries in some windows  
- Simpler menu, with better visibility of pre-selected formatter

_______________________________________________________________________________
Release 1.3-beta
Updated: March 22, 2015 (Build)

This release of CopyForReview has a third formatter, and supportes more languages.

Major Features
- Added Text formatter
- Changed Icons to look nicer
- Removed restriction to *.cs files, allowing all files. (except the Foswiki Formatter)
- Added VS2012 Pro as target

Fixed Issues
- various Exceptions

_______________________________________________________________________________
Release 1.2-beta
Updated: March 16, 2015 (Build)

This release of CopyForReview features some UI improvements plus a second formatter.

Major Features
- Better UI, with more options
- Dedicated Visual Studio options page
- Restructured the Visual Studio Solution and reformatted most code

Fixed Issues
- various
