<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="193eba43-9462-4945-ba4e-79f04dbadc94" Version="1.2" Language="en-US" Publisher="codeministry.ch" />
    <DisplayName>Copy for review</DisplayName>
    <Description xml:space="preserve">[Beta Version] Allows to copy code with a formatting. The output provides file, class, method and line info, suitable for written code reviews. Two output formats are currently supported: Stack Overflow and Foswiki.</Description>
    <MoreInfo>https://github.com/suterma/CopyForReview/wiki</MoreInfo>
    <License>gpl-3.0.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>App-xeyes-icon.png</Icon>
    <PreviewImage>ExtensionManagerPreview.png</PreviewImage>
    <Tags>Copy Paste Code Review Foswiki Stackoverflow Format Output</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
