<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="193eba43-9462-4945-ba4e-79f04dbadc94" Version="1.6.0" Language="en-US" Publisher="codeministry.ch" />
    <DisplayName>Copy for review</DisplayName>
    <Description xml:space="preserve">Copy code with a formatting. Removes unecessary whitespace, adds file, class, method and line info, suitable for sharing code or writing code reviews. Five output formats are currently supported: Text, Send via Email , Stack Overflow Markdown, Foswiki Markup and a customizable formatter.</Description>
    <MoreInfo>https://github.com/suterma/CopyForReview/wiki</MoreInfo>
    <License>gpl-3.0.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>App-xeyes-icon.png</Icon>
    <PreviewImage>ExtensionManagerPreview.png</PreviewImage>
    <Tags>Copy Paste Code Review Text email send Foswiki Stackoverflow Format Output line numbers method class</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed"
                Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>