<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="193eba43-9462-4945-ba4e-79f04dbadc94" Version="1.0" Language="en-US" Publisher="codeministry.ch" />
    <DisplayName>Copy for review</DisplayName>
    <Description xml:space="preserve">Allows to copy code, with file, class, method and line info, suitable for code reviews.</Description>
    <License>gpl.txt</License>
    <Icon>App-xeyes-icon.png</Icon>
    <PreviewImage>ExtensionManagerPreview.png</PreviewImage>
    <Tags>Copy Review Foswiki Format Output</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CopyForReview.pkgdef" />
  </Assets>
</PackageManifest>